<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooperativa Rural</title>
    <!-- Incluindo Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
        }
        
        header {
            
            background-color: #006400;
            color: white;
            text-align: center;
            padding: 10px;
        }
        
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        
        section {
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 100px;
            width: 100%;
        }

    </style>
    
</head>

<body>
    <header>
        <h1>
            Cooperativa Rural Ifarm
            <img src="ifarm.png" width="100" height="100" align="left">  
        </h1>

        <p>Unindo forças para um campo mais forte</p>
    </header>

    
    <!-- Itens do menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index2.html">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobrenos.html">Sobre Nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="serviços.html">Serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="container mt-4">
        <h2>
            <a href="sobrenos.html" class="btn btn-dark btn-lg" tabindex="-1" role="button" aria-disabled="true">SOBRE NÓS</a>
        </h2>
        <p>Somos uma cooperativa dedicada a promover o desenvolvimento sustentável da agricultura local.</p>
    </section>
    <section class="container mt-4">
        <h2>
            <a href="#" class="btn btn-dark btn-lg" tabindex="-1" role="button" aria-disabled="true">PRODUTOS</a>
        </h2>
        <p>Conheça os produtos frescos e saudáveis que nossos cooperados oferecem...</p>
    </section>
    <section class="container mt-4">
        <h2>
            <a href="serviços.html" class="btn btn-dark btn-lg" tabindex="-1" role="button" aria-disabled="true">SERVIÇOS</a>
        </h2>
        <p>Além da produção de alimentos, oferecemos uma variedade de serviços para a comunidade...</p>
    </section>
    <section class="container mt-4">
        <h2>
            <a href="contato.html" class="btn btn-dark btn-lg" tabindex="-1" role="button" aria-disabled="true">CONTATO</a>
        </h2>
        <p>Fale conosco pelo telefone (67) 99999-9999 ou envie um e-mail para contato@cooperativaruralifarm.com</p>
    </section>
    <footer class="bg-dark text-white text-center py-2">
        <p>&copy; 2023 Cooperativa Rural Ifarm</p>
    </footer>
    <!-- Incluindo Bootstrap JS e Popper.js (para recursos interativos) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>